<!DOCTYPE html>

<head>
  <title>Power of Imagination!</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20d29e1185.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <section id="navigation">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" <a href="" class="navbar-brand mb-0 h1"><img style="height:50px; width:45px;" src="logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Donation(TBA)</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="first">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4600">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="5.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fontsize">A foundation for life</h5>
            <p class="fontsize1">Grace college of engineering</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="fontsize">Together we win!</h5>
            <p class="fontsize1">Creating the future</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section id="starting">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="fas fa-hotel fa-4x"></i>
        <h3>Campus Life</h3>
        <p>An engaging and interactive platform for aspirants to learn their life lessons with much interest and succeed.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-industry fa-4x"></i>
        <h3>Industry Collaboration</h3>
        <p>We provide an opportunity for every deserving students to learn & work with IT professionals.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="fas fa-book fa-4x"></i>
        <h3>Academics & Research</h3>
        <p>Expert teachers who cover syllabus with practical exposure to the actual concepts for easy understanding.</p>
      </div>
    </div>
  </section>
  <section class="cardss">
    <div class="row">
      <div class="dummycol col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h1>Card header 1</h1>
          </div>
          <div class="card-body">
            <h2>Card body 1</h2>
            <p>Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla</p>
          </div>
          <button class="btn btn-lg btn-block btn-outline-dark" type="button" name="button">Know more</button>
        </div>
      </div>
      <div class="dummycol col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h1>Card header 2</h1>
          </div>
          <div class="card-body">
            <h2>Card body 2</h2>
            <p>Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla</p>
          </div>
          <button class="btn btn-lg btn-block btn-dark" type="button" name="button">Know more</button>
        </div>
      </div>
      <div class="dummycol col-lg-4 col-md-12">
        <div class="card">
          <div class="card-header">
            <h1>Card header 3</h1>
          </div>
          <div class="card-body">
            <h2>Card body 3</h2>
            <p>Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla Bla bla bla bla bla bla bla bla bla bla abla bla bla bla bla bla</p>
          </div>
          <button class="btn btn-lg btn-block btn-dark" type="button" name="button">Know more</button>
        </div>
      </div>

    </div>
  </section>

</body>
