body{
  background-color:#F3F1F5;

}
#starting{
  padding: 7% 15%;
}
.feature-box{
  text-align: center;
  padding: 5%;
}
h3{
  font-family: "Monstserrat-Bold";
  font-weight: bolder;
}
p{
  color: #8f8f8f;
}
.fas{
  color: #404040;
  margin-bottom: 1rem;
}
.fas:hover{
  color: #141414;
}
.carousel-item{
  height: 600px;
  width: 367px;
}
.fontsize{
  font-size: 50px;
  position:relative;
  bottom:300px;

}
.fontsize1{
  font-size: 25px;
  color: white;
  position:relative;
  bottom:300px;
}
.carousel img{
  border-radius: 0.5%;
}
.card{
  padding:50px;
}
.cardss{
 text-align: center;
}
.dummycol{
  padding: 3% 3%;
}
.starting{
  position: relative;
  z-index: 1;
}
.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}
.navbar-nav{
  padding-left: 50%;
}
.navbar-toggler{
  text-align: left;
}
